# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
        name = Dan Swain
        email = dan.t.swain@gmail.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
