unbind C-b
set -g prefix C-q
bind q send-prefix

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set that stupid Esc-Wait off, so VI works again
#   http://tonkersten.com/2011/07/104-switching-to-tmux/
set-option -sg  escape-time 0

# OS X-specific
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'