
# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting

export GOPATH=$HOME/src/go
PATH=$PATH:$HOME/bin:$GOPATH/bin

PATH=/usr/local/bin:$PATH

UEBER_DIR=$HOME/src/ueber_mac
export UEBER_DIR

U=$UEBER_DIR

SRC_DIR=$HOME/src
export SRC_DIR

export GREP_OPTIONS='--color=auto'

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function proml {
  local       GREEN="\[\033[0;32m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"
  local       BLACK="\[\033[0;30m\]"
  local       RESET="\[\033[0;0m\]"

PS1="$RESET\h:\W \u $GREEN\$(parse_git_branch)$RESET\$ "
}
proml

if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

function live_sql {
  ssh dswain@db1.simpli.fi "psql -U postgres -d simplifi-live -h localhost -c \"$1"\"
}

function staging_sql {
  ssh dswain@db1.simpli.fi "psql -U postgres -d simplifi-staging -h localhost -c \"$1"\"
}

function dev_sql {
  psql -U postgres -d simplifi-development -h localhost -c "$1"
}

function test_sql {
  psql -U postgres -d simplifi-test -h localhost -c "$1"
}

alias ueber="cd /Users/dswain/src/ueber"

alias vim-install="rake -f ~/.vim/rakefile-vim-install"
